<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="d7w~i/u+5xAflaqt~Ykr" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="-nwMuOFwBc:%/XdDqSi9"><value name="ID"><shadow type="math_number_minmax" id="}G;LM(iiFA7OPyXG7_J("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">56</field></shadow></value></block></statement></block><block type="device_button_event" id="r#FN|2{ZwlyDkVbk%LUk" x="317" y="103"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="vC4hySW4l?z4n1C0fgbJ"><next><block type="radio_datagram_send_string" id="8OWZv[rQ0|i64qFI?wc/"><value name="msg"><shadow type="text" id="upm$9z!ISp?n)i~5D^z3"><field name="TEXT">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id=",J,YFMcPx!,H3BrNpUKF" x="-169" y="214"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id=")qjeK:-GV(uIQvr5)H#R"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EFS{tEK#ViK0I2Is$}$I"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="j3Bqk4s/]4`q|#-qdnh."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BPdBiXqgI.{wDMlEj2h:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?z;}bNk+x6z:1WX5m1zz"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="UQL`quZHm;pG|SI7aK_m"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="#PRih/e|{C}*KR%;+NL."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qj1k~GLBBuX!K?8ZzYO["><field name="LEDS">`
        . # # # . 
        # . . # # 
        # . . # # 
        . # # # # 
        . # . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="3c|`FULP=;R|VwCy0OhK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}=_Xc8m(G?M#m49dh=@B"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=":NWQ]x9:}0L=n`.X$Srd"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="Q`:V5|y++8.Cptdh7Z*U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="8c`Ia5hy}-4#6;URWOtV"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="|^-%]q_#2]`[)e)M8r`1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".g3]Z2HSFnzM$2DZeglj"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Fq[[eXp9C,L|{r771=VO"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="v*X/HO_ztF)Y!)1W7qrc"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="S@_wwH-%|6Bz1d0oaHNc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="L7qi6e4vRkmf7Pr-:A}X" x="321" y="297"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="D9k1=,j5sk}!B9Rm_L+W"><next><block type="radio_datagram_send_string" id="t9`bho.}fpScP!,.9a!b"><value name="msg"><shadow type="text" id="yK}hI:(%6v-z3Npj7eN5"><field name="TEXT">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="=_{?nCS(VbRxW-6pNCo." x="328" y="484"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="Wv3Y$jnV$7l]/g5Yyt#d"><next><block type="radio_datagram_send_string" id="P[Aj9?q+sW+JQa6Pp{vn"><value name="msg"><shadow type="text" id="0?o8?%gQHa_yiq`t(IDJ"><field name="TEXT">3</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="Ryx1Q93t`u.M*#VPv;Qk" x="328" y="705"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="59w+25QFH$Hb]Y]7[?B!"><next><block type="radio_datagram_send_string" id=":L7z:lc6}{O[Y;1,|]MN"><value name="msg"><shadow type="text" id="}Dn7DQ6x^$!omaPOO|D*"><field name="TEXT">4</field></shadow></value></block></next></block></statement></block></xml>